<!DOCTYPE html>
<html lang="en">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #131212;
    }
    
    .btn1 {
        border-radius: 30px;
        margin: 20px;
        min-width: 150px;
        padding: 15px;
        border: 2px #f75b7b solid;
        color: #f75b7b;
        background: #131212;
        outline: none;
        transition: 0.5s;
    }
    
    .btn2 {
        border-radius: 30px;
        margin: 20px;
        min-width: 150px;
        padding: 15px;
        border: 2px #f75b7b solid;
        color: #f75b7b;
        background: #131212;
        outline: none;
        transition: 0.5s;
    }
    
    .btn1:hover {
        color: #f0ff6e;
        border-color: #f0ff6e;
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        animation: 0.5s pulse;
    }
    
    .btn2:hover {
        color: #56e749;
        border-color: #56e749;
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        animation: 0.5s pulse;
    }
    
    @media screen and (max-width:600px) {
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 #f0ff6e;
        }
    }
    
    a {
        border-radius: 30px;
        margin: 20px;
        min-width: 150px;
        padding: 8px;
        border: 1px #fc4469 solid;
        color: #fc4469;
        background: #131212;
        outline: none;
        transition: 0.5s;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        transform: scale(1);
        animation: pulse-black 2s infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    @keyframes pulse-black {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.774);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
        }
        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 20 rgba(0, 0, 0, 0);
        }
    }
    
    a:hover {
        cursor: pointer;
        background-color: rgb(63, 63, 63);
        color: #ff1544;
    }
    
    a:active {
        background-color: black;
    }
    
    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Button Effect</title>
</head>

<body>

<div> 
        <div>
            <button class="btn1">YELLOW</button>
            <button class="btn2">GREEN</button>
        </div>
        <div>
            <a href="user-icon - Copy.html" class="a">check out my animation</a>

        </div>
    </div>



</body>



</html>