<html>

<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .user-icon {
        width: 250px;
        height: 250px;
        background-color: #000;
        border-radius: 50%;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: scale(1);
        animation: pulse-black 2s infinite;
    }
    
    .user-name {
        font-size: 32px;
        color: #00ff43;
        font-family: 'Ranchers', cursive;
        letter-spacing: 2px;
    }
    
    .user-title {
        font-size: 22px;
        font-weight: 900;
        font-family: 'Comic Neue', cursive;
        color: #FFF;
    }
    
    @keyframes pulse-black {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
        }
        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 20 rgba(0, 0, 0, 0);
        }
    }
</style>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>

<body>
    <div class="user-icon">
        <span class="user-name">Jiro Achkarian</span>
        <span class="user-title">Web Developer</span>
    </div>


</body>

</html>